# MindFit

./: .gitignore  CLAUDE.md
.claude/: settings.json
.claude/commands/: impl-check.md  implement.md
.claude/hooks/: tdd-check.py
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/mindfit/: MindFitApplication.java
backend/src/main/java/com/mindfit/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/mindfit/auth/dto/: LoginRequest.java  RefreshRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/mindfit/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/mindfit/user/: Role.java  User.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mindfit/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtAuthFilterTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java
backend/src/test/java/com/mindfit/common/: ApiResponseTest.java  ApplicationContextTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/mindfit/user/: RoleTest.java  UserRepositoryTest.java
backend/src/test/resources/: application.yml
docs/api/: openapi.yaml
docs/architecture/: 07_tech-stack.html  08_system-architecture.html
docs/design/: 05_information-architecture.html  06_user-flow.html  13_erd.html
docs/planning/: 01_service-overview.html  09_roadmap.html  10_business-model.html  11_dev-plan.html  12_master-plan.html
docs/requirements/: 04_feature-requirements.html
docs/research/: 02_market-analysis.html  03_user-personas.html
frontend/: .gitignore  package-lock.json  package.json  vitest.config.ts
frontend/src/: App.tsx  (+2 more)
(+20 files in other folders)
